<?xml version="1.0" ?>
<sdf version="1.4">
    <model name="slope">
      <static>1</static>
     
      <material name="blue">
        <color rgba="0 0 0.8 1"/>
      </material>
      <material name="black">
        <color rgba="0 0 0 1"/>
      </material>
      <material name="white">
        <color rgba="1 1 1 1"/>
      </material>
      <material name="Green">
        <color rgba="0 1.0 0 1.0"/>
      </material>

      <link name="link">
        <inertial>
          <pose>0 0 0</pose>
          <mass>7944.129</mass>
          <inertia>
            <ixx>30450.20</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>3242.6118</iyy>
            <iyz>-18.5216</iyz>
            <izz>33615.8563</izz>
          </inertia>
        </inertial>
        
         <collision name="collision">
         <pose>10 0 0.01 0 0 1.5707</pose>
          <geometry>
            <mesh>
                <uri>model://elements/meshes/slope_ERP42.dae</uri>
                <scale>1 1 1</scale>
            </mesh>
          </geometry>
           <surface>
        <friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.8</mu2>
          </ode>
        </friction>
      </surface>
        </collision>


        <visual name="visual">
          <pose>10 0 0.01 0 0 1.5707</pose>
          <geometry>
            <mesh>
                <uri>model://elements/meshes/slope_ERP42.dae</uri>
                <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    

    </model>
</sdf>

<!--"effort_controllers/JointPositionController"
[Err] [InsertModelWidget.cc:405] Missing model.config for model this problem it considered like a warning do not happen anything
https://github.com/KumarRobotics/mrsl_quadrotor/issues/4-->
